psilib v3.1.0-alpha:
- Lots of bugfixes for both psilib and
the psiman cli-wrapper.
- psilib now supports semantic versioning as package versions.
- Package versions are now compared to a local file (versions.json) so that packages will NOT be redownloaded if the package in the repo is at the same version as the local counterpart.
- Packages will be installed to site-packages if it is a module.
- New function, psilib.package.upgrade(), which downloads and installs all packages with a newer version available in the repository.
- New function, psilib.package.search(), that finds/lists packages based on name, type(module/script), and branch(stable/rolling).
- psiman.repo.set() and psiman.repo.rem() are now non-interactive.
Use psiman.repo.list() to list repos in repolist and then pass the 'N'th
repository number to set() and rem().

psilib v3.0.0-alpha:
THE MODULAR UPDATE
The singular psiman script has now been split
into two: A backend library (psilib) that
handles low-level functions and a frontend
script (psiman) that interfaces with psilib.
The split was done as:
- The code is now easier to debug as it is
not a continueous wall of text.
- It allows package installs, etc. to be scripted.
- psilib can have seperate dev cycles from
psiman, and vice versa.
- New functions can be updated easily.
